CREATE TABLE IF NOT EXISTS user (
    id              BIGINT GENERATED BY DEFAULT AS IDENTITY,
    login_id        VARCHAR(50) NOT NULL UNIQUE,
    password        VARCHAR(100) NOT NULL,
    name            VARCHAR(50) NOT NULL,
    phonetic        VARCHAR(100),
    postal_code     VARCHAR(8),
    prefecture_id   INTEGER,
    city            VARCHAR(50),
    address         VARCHAR(50),
    telephone       VARCHAR(20),
    email           VARCHAR(256),
    note            VARCHAR(500),
    admin           BOOLEAN NOT NULL DEFAULT FALSE,
    PRIMARY KEY(id)
);
INSERT INTO user VALUES (1, 'i.sato', 'password', '佐藤一郎', 'さとういちろう', '123-4567', '1', '札幌市X町', '1-1-1', '012-345-6789', 'i.sato@example.com', '', TRUE);
INSERT INTO user VALUES (2, 'z.suzuki', 'password', '鈴木次郎', 'すずきじろう', '234-5678', '2', '青森市X町', '2-2-2', '023-456-7891', 'z.suzuki@example.com', '', FALSE);
